<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Assignment Build</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header>
        <div class="navbar bg-base-100 shadow-sm">
            <div class="navbar-start">
              <div class="dropdown">
                <button class="btn btn-active bg-yellow-300">Default</button>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                  <li><a>Homepage</a></li>
                  <li><a>Portfolio</a></li>
                  <li><a>About</a></li>
                </ul>
              </div>
            </div>
            <div class="navbar-center">
              <a class="btn btn-ghost text-sm">Donate Bangladesh</a>
            </div>
            <div class="navbar-end">
              <!-- nav icon -->
               <div></div>

               <!-- total ammount -->
                <div>
                    <a class="btn btn-ghost text-sm">5500 BDT</a>
                </div>
            </div>
          </div>

    </header>
    <main>
        <div>
            <!-- button section of card -->
             <div>

             </div>

             <!-- card section -->
              <div>
                <!-- card-1 -->
                 <div>
                    <div class="card lg:card-side bg-base-100 shadow-sm">
                        <figure>
                          <img src="B10A5-DOM-Quest-Build-and-Manipulate/assets/noakhali.png" alt="">
                        </figure>
                        <div class="card-body">
                          <h2 class="card-title">New album is released!</h2>
                          <p>Click the button to listen on Spotiwhy app.</p>
                          <div class="card-actions justify-end">
                            <button class="btn btn-primary">Listen</button>
                          </div>
                        </div>
                      </div>
                 </div>
              </div>
        </div>

        

    </main>
    <script src="js/addMoney.js"></script>
</body>
</html>